{
  "lang": "ru",
  "fileExtensions": [
    ".md"
  ],
  "excludeFiles": [
    ".git"
  ],
  "ignoreUppercase": true,
  "ignoreUrls": true,
  "ignoreCapitalization": true,
  "ignoreText": [
    ["– .*\\]", "g"],
    ["следующие люди:.*", "g"]
  ],
  "dictionary": [
    "bootcamp",
    "HR.*",
    "Jira",
    "onboarding",
    "playbook",
    "Podlodka",
    "Rx",
    "Spotify",
    "teamlead.*",
    "vs",
    "айти",
    "антипаттерны",
    "апрув.*",
    "ассессмент",
    "аутсорса.*",
    "баг.*",
    "буллет.*",
    "бэкенд.*",
    "бэклог.*",
    "гайд.*",
    "демотиваци.*",
    "демотивирует.*",
    "дэшборд.*",
    "заассайнь.*",
    "интранет.*",
    "Кейнер",
    "коммитим.*",
    "коммуницирова.*",
    "корутин.*",
    "логир.*",
    "логировани.*",
    "майндмеп.*",
    "МакКлелланда",
    "мейнтейнер.*",
    "мелкофикс.*",
    "мидл.*",
    "микросервис.*",
    "митап.*",
    "монитор.*",
    "найм.*",
    "неоптимально",
    "несистемно",
    "нетворкинг",
    "онбординг.*",
    "операционк.*",
    "оффер",
    "переговорк.*",
    "переиспользуем.*",
    "премиальн.*",
    "присваем.*",
    "провалидируй",
    "продакт.*",
    "промо.*",
    "ревью.*",
    "рекрутер.*",
    "ретроспектив.*",
    "рефакторинг.*",
    "роадмап.*",
    "скилл.*",
    "скрайбинг.*",
    "скоммуницир.*",
    "скоммуницируй",
    "собеседуем.*",
    "созвон.*",
    "стейкхолдинг.*",
    "стендап.*",
    "стрессует",
    "тайминг.*",
    "техбренд.*",
    "техлид.*",
    "технобренд.*",
    "техрук.*",
    "тикет.*",
    "тимлид.*",
    "токен.*",
    "фасилитатор.*",
    "фасилитац.*",
    "фидбек",
    "флипчарт.*",
    "фреймворк.*",
    "фронтенд.*",
    "Херси",
    "хотелок",
    "чартрайтинг.*"
  ]
}
